# tsl2561

./: .android-things-driver.json  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tsl2561/: bintray.gradle  build.gradle  install.gradle
tsl2561/src/main/: AndroidManifest.xml
tsl2561/src/main/java/com/knobtviker/android/things/contrib/community/driver/tsl2561/: TSL2561.java  TSL2561SensorDriver.java
